# test-scan-vedio

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/vicente/: ScannerApplication.java
src/main/java/com/vicente/config/: MyBatisConfig.java
src/main/java/com/vicente/entity/: FileSnapshot.java  FileWatchLog.java  ImageFile.java  VideoFile.java
src/main/java/com/vicente/enums/: FileType.java
src/main/java/com/vicente/extractor/: ImageMetadataExtractor.java  MetadataExtractor.java  VideoMetadataExtractor.java
src/main/java/com/vicente/generate/: ImageThumbnailGenerator.java  VideoThumbnailGenerator.java
src/main/java/com/vicente/mapper/: FileWatchLogMapper.java  ImageFileMapper.java  VideoFileMapper.java
src/main/java/com/vicente/scheduler/: DirectoryWatcher.java
src/main/java/com/vicente/service/: FileProcessor.java  FileProcessor222.java  FileScannerService.java
src/main/java/com/vicente/util/: FileTypeDetector.java  MD5Util.java  StreamingXXHash.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: FileWatchLogMapper.xml  ImageFileMapper.xml  VideoFileMapper.xml
src/test/java/com/vicente/: AppTest.java
